<!DOCTYPE html>
<html>

<head>
  <title>Progress</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
    .bold {
      font-weight: bold;
    }
    .align-left {
      float: left;
    }
    .align-right {
      float: right;
    }
    .bar-wrapper {
      position: relative;
    }
    .bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transform-origin: top left;
      transition: 0.5s ease-in-out;
    }
    .margin-16-between:not(:first-child) {
      margin-top: 16px;
    }
    .size-48 {
      width: 48px;
      height: 48px;
    }
    .loader {
      border: 16px solid #2196F3; /* w3-blue */
      border-top: 16px solid #ff9800; /* w3-orange */
      border-radius: 50%;
      animation: spin 2s linear infinite;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 120px;
      height: 120px;
      margin-top: -60px;
      margin-left: -60px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .loading-filter {
      filter: grayscale(1) blur(1px);
      transition: 0.1s ease-in-out;
    }
    html,
    body,
    .app {
      height: 100%;
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="app" class="w3-container w3-padding-16">
    <ul class="w3-ul w3-card-4 margin-16-between"
        v-for="(group, groupIdx) in groups"
        :class="[waiting ? 'loading-filter' : '']">
      <li v-for="(item, itemIdx) in group" class="w3-row">
        <div class="w3-third w3-hide-small size-48 w3-margin-right" >
          <img class="w3-circle size-48"
               v-if="item.avatar"
               :src="item.avatar">
        </div>
        <div class="w3-rest">
          <div>
            <div class="w3-large bold align-left">{{ item.name }}</div>
            <div class="w3-large align-right">{{ item.progressText }}</div>
            <div style="clear: both;"></div>
          </div>
          <div class="bar-wrapper"> &nbsp;
            <div class="bar w3-light-grey w3-round" :style="barTransformStyle[groupIdx][itemIdx].grey"> &nbsp; </div>
            <div class="bar w3-orange w3-round" :style="barTransformStyle[groupIdx][itemIdx].orange"> &nbsp; </div>
            <div class="bar w3-blue w3-round" :style="barTransformStyle[groupIdx][itemIdx].blue"> &nbsp; </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="loader" v-if="waiting"></div>
  </div>
  <script>
    const refreshCycle = 1000; // millisecs
    const app = new Vue({
      el: '#app',
      data: {
        groups: [],
        loading: false,
        waiting: false
      },
      created() {
        this.load();
      },
      methods: {
        load() {
          if (this.loading) {
            this.waiting = true;
            setTimeout(this.load, 10);
            return;
          }
          this.loading = true;
          setTimeout(this.load, refreshCycle);
          axios.get('/api').then(res => {
            this.groups = res.data;
            this.loading = false;
            this.waiting = false;
          });
        }
      },
      computed: {
        barTransformStyle () {
          return this.groups.map(group => group.map(item => ({
            grey: `transform: scaleX(${item.maxPercent / 100.0});`,
            orange: `transform: scaleX(${item.percent / 100.0});`,
            blue: `transform: scaleX(${Math.min(item.percent, item.maxPercent) / 100.0});`
          })));
        }
      }
    })
  </script>
</body>

</html>